body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    color: #333;
}

.product-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    color: #2c3e50;
}

.product-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.product-images img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-details {
    margin-bottom: 20px;
}

.product-description {
    margin-bottom: 15px;
}

.product-price {
    font-size: 1.2em;
    font-weight: bold;
    color: #e74c3c;
}

.product-vendor, .product-type, .product-tags {
    font-size: 0.9em;
    color: #7f8c8d;
}

.add-to-cart-form {
    margin-top: 20px;
}

.add-to-cart-form select,
.add-to-cart-form input[type="number"] {
    padding: 5px;
    margin-right: 10px;
}

.add-to-cart-form button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-form button:hover {
    background-color: #2980b9;
}

.sold-out {
    color: #e74c3c;
    font-weight: bold;
}

.product-specifications,
.product-features,
.care-instructions,
.warranty {
    background-color: #f9f9f9;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
}

.mini-cart {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.success-message {
    color: #27ae60;
    font-weight: bold;
    margin-top: 10px;
}

/* Cart page styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Responsive design */
@media (max-width: 768px) {
    .product-images {
        flex-direction: column;
    }

    .add-to-cart-form select,
    .add-to-cart-form input[type="number"] {
        width: 100%;
        margin-bottom: 10px;
    }
}

.cart-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.cart-title {
    color: #2c3e50;
    margin-bottom: 20px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th,
.cart-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.cart-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #2c3e50;
}

.cart-table img {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
}

.cart-total {
    font-size: 1.2em;
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
}

.cart-empty {
    text-align: center;
    font-size: 1.2em;
    color: #7f8c8d;
    margin-top: 50px;
}

@media (max-width: 768px) {
    .cart-table, .cart-table thead, .cart-table tbody, .cart-table th, .cart-table td, .cart-table tr {
    display: block;
    }
    
    .cart-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    .cart-table tr {
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }
    
    .cart-table td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }
    
    .cart-table td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-label);
        font-weight: bold;
    }
}
